/æ/
/eɪ/
/ɑː/
/ɛ(ə)/ †
/ɒ/ (/ɑː/)*
/ɔː/
/ə/
/ɪ, ə/
/iː/
/ɛə/
/aʊ/
/ɛ/
/ɜː/
/ɪə/
Ø
/i/
/oʊ/
/iːɒ/
/iːoʊ/
/iːə/
/juː/
/uː/
/jʊə/
/ju(ə)/
/aɪ/
/ɪ/
/aɪə/
/ɒ/ or /ɑː/
/ɔɪ/
/wɑː/
/ʊ/
/ɔə/
/aʊə/
/ʌ/
/jʊ(ə)/
/ʊ(ə)/
/w/
/wɪ/
/juːɪ/
/juə/
/æ/ †
/ɒ/ (/ɔː/)*
/ɛ(ə)/
/ə/ to Ø
/eɪ ɪ/
/eɪɒ/
/eɪə/
/ɒ/
/ɑː/ (/æ/)**
/iːeɪ/
/iːɪ/
/jə/
/iə/ to /jə/
/iˈɛ/
/aɪ(ə)/
/oʊə/
/oʊæ/
/oʊˈeɪ/
/oʊˈɛ/
/oʊɛ/
/oʊɪ/
/ɔɪə/
/ʊə/
/u/
/waɪ/
/ju/
/uːə/
/juːə/
/juːɛ/
/uːɪ/
/uə/
/wi/
/aɪiː/
/i ɪ/
/eɪɔː/
/eɪoʊ/
/ioʊ/
/əj/
/eɪɑː/
/iːæ/
/i'ɑː/
/iːɛ/
/iˈaɪ/
/eɪɪ/
/uːi/
/iˈa/
/ɛf/
/jɜː/
/iːuː/
/iːʌ/
/iːɜː/
/ieɪ/
/aɪˈɛ/
/iˈiː/
/iɛ(ə)/
/iˈeɪ/
/wʌ/
/oʊˈɒ/
/oʊˈɑː/
/oʊˈiː/
/oʊˈɜː/
/oʊiː/
/oʊaɪ/
/waɪə/
/oʊ ɒ/
/oʊ ɔː/
/əw/
/oʊj/
/weɪ/
/wɛ/
/wə/
/wiː/
/uːɛ/
/juːiː/
/juːeɪ/
/uːj/
/uːaɪ/
/uˈʌ/
/jʊɪ/